INSERT INTO permission (name) values ('update_user')
INSERT INTO permission (name) values ('delete_user')
INSERT INTO permission (name) values ('create_vip_visit')
INSERT INTO permission (name) values ('get_info')

INSERT INTO uom (code, code_iso, description) values ('KG', 'KGR', 'kilo')
INSERT INTO uom (code, code_iso, description) values ('PACK', 'PACK', 'pack')
INSERT INTO uom (code, code_iso, description) values ('L', 'LT', 'liter')
INSERT INTO uom (code, code_iso, description) values ('PN', 'PINT', 'pint')
INSERT INTO uom (code, code_iso, description) values ('BOX', 'BOX BIG', 'box big XL')